spring.profiles.active=openshift
logging.level.org.springframework=INFO
baseUrl=/api
frontEndDomain=http://localhost:8081
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.database=treld
spring.data.mongodb.username=admin
spring.data.mongodb.password=kq1phW6stzeK