logging.level.org.springframework=INFO
baseUrl=/api
frontEndDomain=http://localhost

##################################################
############## Resource upload ###################
##################################################
multipart.enabled=true
multipart.max-file-size=5Mb
baseDir=${user.dir}/base-dir
file.upload.base.dir=${baseDir}/file-upload

##################################################
############ MongoDB properties ##################
##################################################
spring.data.mongodb.database=treld

