logging.level.org.springframework=INFO
baseUrl=/api
frontEndDomain=*

##################################################
############## Resource upload ###################
##################################################
multipart.enabled=true
multipart.max-file-size=5Mb
baseDir=${user.dir}/base-dir
file.upload.base.dir=${baseDir}/file-upload