spring.profiles.active=openshift
logging.level.org.springframework=INFO
baseUrl=/api
frontEndDomain=*
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.database=backend
spring.data.mongodb.username=admin
spring.data.mongodb.password=1g6WupAYxda8